# gc-room-reservation

./: .gitignore  Build-Docker.ps1  Pulumi-Up.ps1  README.md
architecture/: architecture.json  deploy_controller.py  destroy.py
architecture/google/: cloudfunctions_function.tf  compute_global_address.tf  pubsub_topic.tf
architecture/pulumi/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
backend/: Dockerfile  build.gradle
backend/src/main/java/gc/roomreservation/: BackendApplication.java
backend/src/main/java/gc/roomreservation/api/: ReservationRequest.java  ReservationResponse.java
backend/src/main/java/gc/roomreservation/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  Role.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/java/gc/roomreservation/auth/api/: JwtResponse.java  LoginRequest.java  MessageResponse.java  ProfileResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserController.java
backend/src/main/java/gc/roomreservation/config/: WebSecurityConfig.java
backend/src/main/java/gc/roomreservation/controllers/: ReservationController.java
backend/src/main/java/gc/roomreservation/model/: Reservation.java
backend/src/main/java/gc/roomreservation/repositories/: ReservationRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  http-common.js  main.js  router.js  store.js  (+1 more)
function/: main.py  requirements.txt
(+12 files in other folders)
