server.port=25497
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.sql.database-name=room_reservation
spring.cloud.gcp.sql.instance-connection-name=${CONNECTION_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.session.jdbc.initialize-schema=always
gc.app.jwt-expiration-ms=86400000
gc.app.jwt-secret-key=Im/searching/for/Existence/Meaning/The/NEGATIVE/NUMBER/Announces/that/it/strays
