server.port=25497
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/mjyjszuz
spring.datasource.username=mjyjszuz
spring.datasource.password=l7m5TzBG8H6aUalXf_1owjdyYCVyL7RS
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.jdbc.initialize-schema=always
gc.app.jwt-expiration-ms=86400000
gc.app.jwt-secret-key=Im/searching/for/Existence/Meaning/The/NEGATIVE/NUMBER/Announces/that/it/strays
